
 <!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Quicksand:wght@700&display=swap" rel="stylesheet">

<title>Page Title</title>
<style>
.container-1 {
  display: flex; 
  flex-direction: row;
  background-color: burlywood;
  /*flex-wrap: wrap;*/
  justify-content: center;}
  
.container-1{box-shadow: 0 4px 8px 0 
rgba(0,0,0,0.2);
width: 100%
border-radius: 10px;
position:relative; }
 


  
.container-1 > div {
  text-align: center;
  width: 400x;
  height: 600x;
  background-color: #e1eae5;
  margin: 10px;
  padding: 20px;
  text-shadow: 1px 1px 2px black; 
}
img {
border-radius: 15px 0 15px 0;
}



h1{text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: xx-large;
text-shadow: 2px 2px #FF0000;
}

h3{
position: absolute,
top: 0px; 
right: 50;
color: white;
text-shadow: 2px 2px 4px #000000;}

p{<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Quicksand:wght@700&display=swap" rel="stylesheet">}





</style>

</head>
    <h1> Three Notable And Famous Nepali People</h1>




  <div class="container-1">
    <div class="box-1">
      <h3>Dr. Mahabir Pun</h3>
      <img
        src="https://rmaward.asia/storage/app/media/Awardees/2007-Pun.png"
        style="width:200px;height:200px">

      <p> 
        Mahabir Pun  is a Nepali researcher, teacher,social entrepreneur and an activist known for his work in applying wireless technologies to develop remote areas of the Himalayas, also known as the Nepal Wireless Networking Project. He is a widely known figure in Nepal, and his work has been recognized by the Ashoka Foundation, the Ramon Magsaysay Foundation, University of Nebraska, and Global Ideas Bank.
      </p>
    </div>

    <div class="box-2">
      <h3>Dr. Sanduk Ruit</h3>
      <img src="https://rmaward.asia/storage/app/media/Awardees/sanduk.png"
        style="width:200px;height:200px">

      <p>
        Sanduk Ruit is an ophthalmologist from Nepal who has restored the sight of over 180,000 people across Africa and Asia using small-incision cataract surgery.Ruit is the founder and the executive director of the Tilganga Institute of Ophthalmology, which manufactures high-quality intraocular lenses for surgery at a fraction of the price of the previous manufacturing cost. The low cost has made cataract surgeries affordable to the world's poorest people.

      </p>
    </div>


    <div class="box-3">
      <h3>Kulman Ghising</h3>
      <img src="https://english.lokpath.com/wp-content/uploads/2020/09/Kulman-Ghising_light.jpg"
        style="width:200px;height:200px">

      <p>
        Kulman Ghising is the current managing director of Nepal Electricity Authority (NEA). He is known for solving the load-shedding (power cut) problem, whereby, for decades, the country had power outages of up to 18 hours daily, within two months of taking office.Mr.Ghising was born in Bethan village of Ramechhap District in eastern Nepal.
      </p>
    </div>

  </div>
  </body>
  </html>


</body>
</html>


